<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prova1</title>
</head>
<style>
    body { background-color: rgb(58, 41, 41);}
    img {
        align-items: center;
        width: 50px;
        border-radius: 50%;
    }
    table {
        background-color: aliceblue;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border-collapse: collapse;
        font-size: large;
        margin: auto;

    }
    .titulo {
        align-items: center;
        text-align: center;
    }

    thead {
        background-color: black;
        color: aliceblue; }

    tr,th { 
    padding: 10px;
    width: 150px;
    height: 40px;
    border: 1px solid black;
        }
    ul {
        color: aliceblue;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 15px;
    }
    a {
        text-align: center;
        color: rgb(49, 179, 10);
        text-decoration: none;
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
</style>
<body>
    <div class="titulo">
    <h1>Minha 1º Avaliação Somativa</h1>
    <img src="download.jfif" style="height: 400px;
    width: 400px; border-radius: 50%;">
    </div>
    <p></p>
    <table>
        <thead>
            <tr>
                <th>FOTO</th>
                <TH>NOME</TH>
                <TH>CIDADE</TH>
                <th>BAIRRO</th>
                <th>ENDEREÇOS</th>
                <th>NÚMERO</TH>
                <th>TELEFONE</th>

            </tr>
            
        </thead>
        <tbody>
            <tr>
                <th><img src="pikachu.png" ></th>
                <TH>Julio</TH>
                <TH>Hortolandia</TH>
                <th>centro</th>
                <th>R. Silvia bueno</th>
                <th>10</TH>
                <th>(19) 99987-6543</th>
            </tr>
            <tr>
                <th><img src="download (1).jfif" style="" ></th>
                <TH>Ana</TH>
                <TH>Jaguariúna</TH>
                <th>Dom bosco</th>
                <th>R. Amapa </th>
                <th>39</TH>
                <th>(19) 99434-6563</th>
            </tr>
            <tr>
                <th><img src="download.jfif"  ></th>
                <TH>Sandro</TH>
                <TH>Campinas</TH>
                <th>centro</th>
                <th>R.Amazonas</th>
                <th>45</TH>
                <th>(19) 99567-6543</th>
            </tr>
            <tr>
                <th><img src="Bob-Transparent-PNG.png" ></th>
                <Th>Barbara</TH>
                <TH>Sumaré</TH>
                <th>centro</th>
                <th>R.Pitangueiras</th>
                <th>23</TH>
                <th>(19) 99547-6843</th>
            </tr>
            <tr>
                <th><img src="5aafb0c37603fc558cffc0bb.png" ></th>
                <TH>Sandro</TH>
                <TH>Holambra</TH>
                <th>centro</th>
                <th>R.Tiradentes</th>
                <th>677</TH>
                <th>(19) 99587-6673</th>
            </tr>
        </tbody>

    </table>
    <p></p>
    <div style="border: 1px solid; color: aliceblue;">
    </div>
    <h3 style="font-family: 'Courier New', Courier, monospace;color: aliceblue;">Computador</h3>
<ul>
    <li>Placa Mãe Asus TUF GAMING A520M-PLUS II</li>
    <li>SSD Kingston 2 TB</li>
    <li>Memória kingston fury beast</li>
    <li>Processador AMD Ryzen 7 5700G</li>
    <li>Gabinete Gamer Deepcool CC560</li>
    <li>Fonte MSI MAG A650BN</li>
</ul>


<a href="file:///D:/Pizzaria%20H/vps01/curriculo.html">curriculo</a>


    
</body>
</html>